plugins {
    id 'java'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.9.5.1'
}

gatling {

    // WARNING: options below only work when logback config file isn't provided
  logLevel = 'WARN' // logback root level
  logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
  }
}

repositories {
  mavenCentral()
}

dependencies {
    testImplementation 'io.gatling:gatling-http-java:3.8.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'io.cucumber:cucumber-core:6.11.0'
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.6.1'
    testImplementation 'io.gatling:gatling-test-framework:3.6.1'
}

test{
    useJUnitPlatform() // Use JUnit 5 for running tests
}